{
    "src/components/structures/auth/Login.tsx": "src/components/structures/auth/TFXLogin.tsx",
    "src/components/structures/auth/LoginSplashView.tsx": "src/components/structures/auth/TFXLoginSplashView.tsx",
    "src/components/structures/HomePage.tsx": "src/components/structures/TFXHomePage.tsx",
    "src/components/structures/MatrixChat.tsx": "src/components/structures/TFXMatrixChat.tsx",
    "src/components/structures/UserMenu.tsx": "src/components/structures/TFXUserMenu.tsx",
    "src/components/views/auth/AuthBody.tsx": "src/components/views/auth/TFXAuthBody.tsx",
    "src/components/views/auth/AuthFooter.tsx": "src/components/views/auth/TFXAuthFooter.tsx",
    "src/components/views/auth/AuthHeaderLogo.tsx": "src/components/views/auth/TFXAuthHeaderLogo.tsx",
    "src/components/views/auth/AuthPage.tsx": "src/components/views/auth/TFXAuthPage.tsx",
    "src/components/views/auth/PasswordLogin.tsx": "src/components/views/auth/TFXPasswordLogin.tsx",
    "src/components/views/dialogs/UserSettingsDialog.tsx": "src/components/views/dialogs/TFXUserSettingsDialog.tsx",
    "src/components/views/elements/ServerPicker.tsx": "src/components/views/elements/TFXServerPicker.tsx",
    "src/customisations/ComponentVisibility.ts": "src/customisations/TFXComponentVisibility.ts",
    "src/vector/app.tsx": "src/vector/tfx-app.tsx"
}
